{
  "weekly_meal_planner": "Wöchentlicher Essensplan",
  "save_all": "💾 Alles speichern",
  "add_meal": "➕ Mahlzeit hinzufügen",
  "shopping_list": "🛒 Einkaufsliste",
  "clear_planner": "❌ Plan löschen",
  "settings": "⚙ Einstellungen",
  "choose_day": "Tag wählen",
  "choose_meal": "Mahlzeit wählen",
  "meal_name": "Name der Mahlzeit",
  "invalid_day": "Ungültiger Tag.",
  "invalid_meal": "Ungültige Mahlzeit.",
  "saved": "Gespeichert",
  "mealplan_saved": "Essensplan erfolgreich gespeichert!",
  "no_ingredients": "Keine Zutaten gefunden. Klicke zuerst auf einen Rezeptnamen.",
  "shopping_list_title": "Einkaufsliste",
  "export": "📤 Exportieren...",
  "exported": "Einkaufsliste exportiert nach:",
  "export_failed": "Export der Einkaufsliste fehlgeschlagen:",
  "invalid_format": "Nicht unterstütztes Dateiformat.",
  "language": "Sprache",
  "settings_title": "Einstellungen",
  "language_changed": "Sprache aktualisiert!"
}
