{
  "weekly_meal_planner": "Weekly Meal Planner",
  "save_all": "💾 Save All",
  "add_meal": "➕ Add Meal",
  "shopping_list": "🛒 Shopping List",
  "clear_planner": "❌ Clear Planner",
  "settings": "⚙ Settings",
  "choose_day": "Choose Day",
  "choose_meal": "Choose Meal",
  "meal_name": "Meal Name",
  "invalid_day": "Invalid day entered.",
  "invalid_meal": "Invalid meal time.",
  "saved": "Saved",
  "mealplan_saved": "Meal plan saved successfully!",
  "no_ingredients": "No recipes with ingredients found. Try clicking recipe titles first.",
  "shopping_list_title": "Shopping List",
  "export": "📤 Export...",
  "exported": "Shopping list exported to:",
  "export_failed": "Could not export shopping list:",
  "invalid_format": "Unsupported file type.",
  "language": "Language",
  "settings_title": "Settings",
  "language_changed": "Language updated!"
}
