{
  "weekly_meal_planner": "Planificador Semanal de Comidas",
  "save_all": "💾 Guardar todo",
  "add_meal": "➕ Añadir comida",
  "shopping_list": "🛒 Lista de compras",
  "clear_planner": "❌ Borrar planificador",
  "settings": "⚙ Configuración",
  "choose_day": "Elegir día",
  "choose_meal": "Elegir comida",
  "meal_name": "Nombre de la comida",
  "invalid_day": "Día no válido.",
  "invalid_meal": "Hora de comida no válida.",
  "saved": "Guardado",
  "mealplan_saved": "¡Plan de comidas guardado con éxito!",
  "no_ingredients": "No se encontraron ingredientes. Haz clic en el título de la receta.",
  "shopping_list_title": "Lista de compras",
  "export": "📤 Exportar...",
  "exported": "Lista de compras exportada a:",
  "export_failed": "Error al exportar la lista de compras:",
  "invalid_format": "Formato de archivo no compatible.",
  "language": "Idioma",
  "settings_title": "Configuración",
  "language_changed": "Idioma actualizado."
}
