{
  "weekly_meal_planner": "Viikottainen Ruokasuunnitelma",
  "save_all": "💾 Tallenna kaikki",
  "add_meal": "➕ Lisää ateria",
  "shopping_list": "🛒 Ostoslista",
  "clear_planner": "❌ Tyhjennä suunnitelma",
  "settings": "⚙ Asetukset",
  "choose_day": "Valitse päivä",
  "choose_meal": "Valitse ateria",
  "meal_name": "Aterian nimi",
  "invalid_day": "Virheellinen päivä.",
  "invalid_meal": "Virheellinen ateriavaihtoehto.",
  "saved": "Tallennettu",
  "mealplan_saved": "Ruokasuunnitelma tallennettu!",
  "no_ingredients": "Ei ainesosia löytynyt. Napsauta reseptin nimeä ensin.",
  "shopping_list_title": "Ostoslista",
  "export": "📤 Vie...",
  "exported": "Ostoslista viety tiedostoon:",
  "export_failed": "Ostoslistan vienti epäonnistui:",
  "invalid_format": "Tiedostomuoto ei tuettu.",
  "language": "Kieli",
  "settings_title": "Asetukset",
  "language_changed": "Kieli päivitetty!"
}
