{
  "weekly_meal_planner": "Planificateur de repas hebdomadaire",
  "save_all": "💾 Tout enregistrer",
  "add_meal": "➕ Ajouter un repas",
  "shopping_list": "🛒 Liste de courses",
  "clear_planner": "❌ Effacer le plan",
  "settings": "⚙ Paramètres",
  "choose_day": "Choisir un jour",
  "choose_meal": "Choisir un repas",
  "meal_name": "Nom du repas",
  "invalid_day": "Jour invalide.",
  "invalid_meal": "Moment du repas invalide.",
  "saved": "Enregistré",
  "mealplan_saved": "Plan de repas enregistré avec succès !",
  "no_ingredients": "Aucun ingrédient trouvé. Cliquez d'abord sur un nom de recette.",
  "shopping_list_title": "Liste de courses",
  "export": "📤 Exporter...",
  "exported": "Liste de courses exportée vers :",
  "export_failed": "Échec de l'exportation de la liste de courses :",
  "invalid_format": "Format de fichier non pris en charge.",
  "language": "Langue",
  "settings_title": "Paramètres",
  "language_changed": "Langue mise à jour !"
}
